@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}
:root {
  --primary: #012970;
  --secondary: #5061ff;
  --white: white;
  --font2: #444444;
  --dark-black: #282828;
  --dark-secondary: #4664e6;
  --dark-card: #242526;
}
body {
  background: url("./Images/bg.svg") repeat-y;
  background-size: contain;
  background-position: 100px -80px;
  background-color: var(--white);
  transition: all 0.5s;
}
/* font-family: 'Nunito', sans-serif; */

/* NAVBAR */
.hamburger {
  display: none;
}
.nav-bar {
  padding: 20px 0;
  /* border-bottom: 1px solid rgb(228, 228, 228); */
  box-shadow: none;
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  background-color: transparent;
  transition: all 0.5s;
  display: flex;
  align-items: center;
}
.nav-bar-innercontainer {
  display: flex;
  /* width: 70%; */
  width: 100%;
  margin: auto;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  margin: 0 5% 0 15%;
}
.nav-logo {
  display: flex;
  font-size: 33px;
  font-family: "Nunito", sans-serif;
  align-items: center;
  cursor: pointer;
  opacity: 0.95;
  transition: all 0.5s;
  color: var(--primary);
}

.nav-bar-innercontainer ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0 0 0 auto;
  font-size: 20px;
  color: var(--font2);
}

.nav-bar-innercontainer li {
  margin-left: 30px;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
}
.nav-bar-innercontainer .option:hover {
  color: var(--secondary);
}

.contact-button {
  background-color: var(--secondary);
  padding: 10px 20px;
  line-height: 100%;
  color: var(--white);
  border-radius: 5px;
  width: fit-content;
}

.nav-bar.scrolled {
  background-color: var(--white);
  box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
  padding: 10px 0;
}

/* HERO */
.hero {
  min-height: 100vh;
  font-family: "Nunito", sans-serif;
}

.hero .inner-hero {
  display: flex;
  width: 70%;
  height: 500px;
  box-sizing: border-box;
  margin: 210px auto 0;
}
.hero .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* max-width: 50%; */
}
.hero .text-container {
  max-width: 80%;
}
.hero .title {
  font-size: 50px;
  line-height: 95%;
  color: var(--primary);
}
.hero .subtitle {
  font-size: 28px;
  color: var(--font2);
  font-weight: normal;
  margin: 20px 0 30px 0;
  opacity: 0.8;
}

.hero-button {
  /* background-color: #5061ff; */
  background-color: var(--secondary);
  padding: 22px 45px;
  width: fit-content;
  color: var(--white);
  font-size: 18px;
  border-radius: 5px;
  letter-spacing: 1px;
  font-weight: bolder;
  box-shadow: 0px 5px 30px rgb(65 84 241 / 40%);
  line-height: 0;
  cursor: pointer;
}

/* Footer */
.footer-container {
  width: 100%;
  border-top: 1px solid rgb(235, 235, 235);
  background-color: var(--white);
  /* height: 100px; */
  height: auto;
  padding: 10px 0;
  /* margin: 300px 0 0; */
}
.footer {
  width: 70%;
  margin: auto;
  text-align: center;
  padding: 20px 0;
}
.footer p {
  color: var(--font2);
  opacity: 0.9;
}

/* Services  */

.services-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services {
  max-width: 65%;
  height: max-content;
  margin: 0 auto;
  cursor: grab;
  position: relative;
}
/* card  */
.vertical-card {
  width: 360px;
  height: fit-content;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px; */
  box-shadow: 0px 0 30px rgb(0 0 0 / 10%);
  /* border-bottom: 1px solid rgb(228, 228, 228); */

  border-radius: 10px;
  margin: 0 20px;
  padding: 30px 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  background-color: var(--white);
}

.vertical-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0 10px rgb(0 0 0 / 10%);
}
.card-img {
  display: flex;
  max-height: 280px;
  margin: 0 auto;
}
.card-text {
  text-align: center;
  margin: auto;
  width: 90%;
}
.card-text h1 {
  white-space: nowrap;
  margin-top: 30px;
  font-size: 25px;
  opacity: 0.8;
}
.card-text p {
  margin-top: 20px;
  line-height: 170%;
  font-size: 17px;
  opacity: 0.65;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.container-title {
  font-size: 40px;
  line-height: 95%;
  color: var(--primary);
  text-align: center;
  padding-top: 100px;
}
.more-items {
  font-size: 15px;
  margin: 20px 20px 0 auto;
  display: flex;
  justify-content: right;
  align-items: center;
  transition: all 0.3s;
}
.more-items span {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.more-items:hover {
  box-shadow: 0px 1px 10px rgb(0 0 0 / 20%);
}
/* .items {
  width: 120px;
  list-style: none;
  text-align: center;
  position: fixed;
  background-color: white;
  padding: 20px 5px 0px;
  opacity: 0;
  right: 40px;
  z-index: 100;
  max-height: 200px;
  height: fit-content;
  overflow: scroll;
  font-size: 14px;
  transition: all 0.3s;
}
.items::-webkit-scrollbar {
  width: 12px;
}

.items li {
  text-overflow: ellipsis;
  overflow-x: hidden;
  opacity: 1;
  margin: 10px;
} */

/* Swiper */

.services .swiper-container {
  transition: 1s;
  transition: all 1s;
  padding: 80px 0 70px;
}

.services .swiper-slide {
  transform: scale(0.8);
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  z-index: 1;
  /* filter: blur(0.1px); */
  border-radius: 10px;
}
.services .swiper-slide-active .vertical-card:hover {
  transform: scale(1);
}
.services .swiper-slide-active {
  transform: scale(1);
  transition: all 0.5s;
  z-index: 3;
  /* filter: blur(0); */
  border-radius: 10px;
}
.services .swiper-slide-active:hover {
  transform: scale(1);
}

/* Toggle */
.toggle {
  margin-right: 100px;
  margin-left: 30px;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.toggle input[type="checkbox"] {
  display: none;
}
.toggle input[type="checkbox"]:checked + label {
  /* transform: rotate(180deg); */
  background-color: #000;
}
.toggle input[type="checkbox"]:checked + label:before {
  transform: translateX(33px);
  background-color: #fff;
}
.toggle label {
  display: flex;
  width: 60px;
  height: 25px;
  border: 3px solid;
  border-radius: 99em;
  position: relative;
  transition: transform 0.75s ease-in-out;
  transform-origin: 50% 50%;
  cursor: pointer;

  transition: all 0.5s;
}
.toggle label:before {
  transition: transform 0.75s ease;
  transition-delay: 0.5s;
  content: "";
  display: block;
  position: relative;
  /* width: 54px; */
  /* width: 17px; */
  width: 13px;
  /* height: 54px; */
  height: 13px;
  border-radius: 50%;
  background-color: #000;
  top: 3px;
  left: 4px;
  transition: all 0.5s;
}

/* ----------- trusted by ----------- */
.trusted-container {
  width: 100%;
  margin-bottom: 100px;
}
.trusted {
  width: 65%;
  margin: 0 auto 0;
}
.trusted-logo {
  max-width: 100px;
  opacity: 0.8;
}
.trusted-container .container-title {
  margin-bottom: 50px;
}
.trusted .swiper-container {
  height: 270px;
}
.trusted .swiper-slide {
  display: flex;
  justify-content: center;
}
.trusted .trusted-logo:hover {
  opacity: 1;
  cursor: auto;
  transform: scale(1.1);
}
/* ----------- About ----------- */
.about-us-heading {
  position: relative;
  top: 100px;
}
.about-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin: 0 32px;
}
.about {
  /* width: 1320px; */
  width: 70%;
  margin: 0 auto;
  display: flex;
  margin-top: 100px;
}
.about-card {
  width: 300px;
  max-width: 300px;
  margin-right: 30px;
  background-color: white;
  box-shadow: 0px 0 30px rgb(1 41 112 / 20%);
  border-radius: 5px;
  z-index: 2;
}
.about-card:hover {
  transform: scale(1.03);
  box-shadow: 0px 0 10px rgb(1 41 112 / 20%);
}
.about-details {
  padding: 0 20px 30px;
}
.about-card img {
  max-width: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* width: 350px; */
  /* height: 350px; */
  /* object-fit: cover; */
}
.about-card-name,
.about-card-position,
.about-card-description {
  text-align: center;
}
.about-card-name {
  font-size: 20px;
  color: var(--primary);
  font-weight: bold;
  margin-top: 20px;
  opacity: 0.9;
}
.about-card-position {
  opacity: 0.6;
  margin: 5px 0 15px;
  font-size: 15px;
}
.about-card-description {
  opacity: 0.6;
}
.about-content {
  background-color: #f6f9ff;
  margin: auto 0;
  padding: 50px 80px;
}
.content-small-title {
  color: var(--secondary);
  font-weight: 800;
}
.content-title {
  color: var(--primary);
  font-size: 24px;
  margin: 8px 0 10px;
  font-weight: 800;
}
.content-body {
  opacity: 0.8;
  font-size: 16px;
}
.about-button {
  margin-top: 30px;
  font-size: 20px;
  cursor: pointer;
  padding: 12px 45px;
  box-shadow: 0px 5px 30px rgb(65 84 241 / 40%);
  transition: all 0.3;
}
.about-button:hover {
  box-shadow: 0px 0px 0px rgb(65 84 241 / 40%);
  transform: scale(1.03);
}
.about-button:active {
  transform: scale(0.9);
}
.team-members {
  display: flex;
}
/* ------------------Home-contact-us --------------- */
.contact-us {
  width: 100%;
}
.address-email-container {
  display: flex;
  width: 70%;
  margin: 50px auto 100px;
  width: 85%;
}
.contact-us-address {
  flex: 1;
  /* width: 50%; */
  background-color: #fafbff;
  padding: 30px;
  margin-right: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-right: 50px;
}
.contact-us-email {
  flex: 1;
  /* width: 40%; */
  background-color: #fafbff;
  padding: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.contact-us-icon {
  color: var(--secondary);
  font-size: 30px;
}
.address-header {
  font-size: 20px;
  margin: 10px 0;
  color: var(--primary);
  opacity: 0.9;
}
.line-height {
  line-height: 150%;
  opacity: 0.9;
}
._2iWL7._1fOYS {
  bottom: 20px!important;
  box-shadow: rgb(149 157 165 /40%) 0px 8px 24px!important;
}
/* ----------- Dark mode ----------- */

.dark-mode .toggle label {
  border: 3px solid white;
}

body.dark-mode {
  background-color: #111111;
}

.dark-mode .nav-logo {
  color: var(--dark-secondary);
  transition: all 0.5s;
}
.dark-mode .contact-button {
  transition: all 0.5s;
  color: white;
}
.dark-mode .nav-bar-innercontainer ul {
  color: var(--white);
  transition: all 0.5s;
}
.dark-mode .nav-bar.scrolled {
  background-color: var(--dark-black);
  transition: all 0.5s;
}

.dark-mode .hero .title {
  color: var(--dark-secondary);
  transition: all 0.5s;
}
.dark-mode .hero .subtitle {
  color: var(--white);
  transition: all 0.5s;
  opacity: 0.8;
}
.dark-mode .container-title {
  transition: all 0.5s;
  color: var(--dark-secondary);
}
.dark-mode .vertical-card {
  background-color: var(--dark-card);
  transition: all 0.5s;
}
.dark-mode .card-text h1 {
  transition: all 0.5s;
  color: white;
}
.dark-mode .card-text p {
  color: white;
  opacity: 0.5;
  transition: all 0.5s;
}
.dark-mode .footer-container {
  background-color: var(--dark-black);
  border-top: 1px solid black;
  transition: all 0.5s;
}
.dark-mode .footer p {
  color: white;
  opacity: 0.8;
  transition: all 0.5s;
}
/* swiper-pagination-bullet-active */
.dark-mode .swiper-pagination-bullet {
  transition: all 0.5s;
  background: #dbdbdb;
}
.dark-mode .swiper-pagination-bullet-active {
  transition: all 0.5s;
  background: var(--dark-secondary);
}
.dark-mode .about-content {
  background-color: var(--dark-card);
}
.dark-mode .about-card {
  background-color: #444444;
}
.dark-mode .content-small-title {
  color: var(--dark-secondary);
}
.dark-mode .content-title,
.dark-mode .about-card-name {
  color: var(--secondary);
  opacity: 1;
}
.dark-mode .about-card-name {
  letter-spacing: 1px;
}
.dark-mode .content-body,
.dark-mode .about-card-description {
  color: white;
  opacity: 0.7;
}
.dark-mode .about-card-position {
  color: rgb(214, 214, 214);
}
.dark-mode .contact-us-address,
.dark-mode .contact-us-email {
  background-color: #242526;
  box-shadow: rgb(149 157 165 / 20%) 0px 0px 0px;
}
.dark-mode .address-header,
.dark-mode .line-height {
  color: white;
}
.dark-mode .line-height {
  opacity: 0.7;
}

@media only screen and (max-width: 1441px) {
  .about {
    width: 90%;
  }
  .nav-bar-innercontainer {
    margin: 0 5% 0 12%;
  }
  .toggle {
    margin-right: 50px;
  }
  .hero .inner-hero {
    width: 80%;
  }
  .services {
    max-width: 80%;
  }
}
@media only screen and (max-width: 1025px) {
  .nav-bar-innercontainer {
    margin: 0 7% 0 7%;
  }
  .hero .inner-hero {
    width: 85%;
  }
  .trusted {
    width: 90%;
  }
  .trusted-container .container-title {
    margin: 100px auto 0;
  }
  .about-content {
    padding: 50px 30px;
  }
  .about-card {
    width: 250px;
  }
  .about {
    margin-top: 180px;
    width: 90%;
  }
  .services {
    max-width: 95%;
  }
  .vertical-card {
    width: 350px;
  }
  .card-img {
    max-height: 260px;
  }
  .hero-img {
    max-width: 400px;
  }
  .services-container {
    margin-top: 50px;
  }
  .contact_container {
    max-width: 990px;
  }
}

@media only screen and (max-width: 769px) {
  body {
    background-size: cover;
    background-position: 0px -80px;
  }
  .hero .inner-hero {
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    width: 90%;
  }
  .hero .title {
    font-size: 40px;
  }
  .hero .subtitle {
    font-size: 25px;
  }
  .hero .text-container {
    max-width: 100%;
  }
  .hero .text {
    align-items: center;
    text-align: center;
  }
  .hero-img {
    max-width: 600px;
    margin-top: 30px;
  }
  .hero-button {
    margin: auto;
  }
  /* .options {
    display: none !important;
  } */
  .about-container {
    margin: 0 20px;
  }
  .about-card {
    min-width: 300px;
  }
  .about-button {
    padding: 12px 15px;
    margin: 20px auto 0;
  }
  .about {
    flex-direction: column;
    align-items: center;
  }
  .team-members {
    margin-top: 40px;
  }
  .contact_detail_container {
    flex-direction: column;
    align-items: center;
  }
  .contact_container {
    width: 90%;
  }
  .contact {
    width: 80%;
  }
  .meeting_container {
    width: 80%;
  }
  .contact .contact_us_header {
    margin-right: 0;
  }
  .contact_detail_container {
    padding: 50px 0;
  }
  /* ----------- hamburger and its functioning ---------- */
  .hamburger {
    display: block;
    /* position: absolute; */
    margin: auto 0 auto auto;
    font-size: 25px;
    transition: all 0.3s;
  }
  .hamburger:active {
    transform: scale(0.8);
  }
  .hamburger input {
    display: none;
  }
  .checkbtn {
    display: block;
  }
  .nav-bar ul {
    position: fixed;
    width: 70%;
    height: 100vh;
    background: #ffffff;
    top: 65px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    flex-direction: column;
  }
  .nav-bar li {
    display: block;
    margin: 30px 0;
    line-height: 30px;
  }
  .nav-bar ul li {
    font-size: 20px;
  }
  li:hover,
  li.active {
    background: none;
    color: #0082e6;
  }

  .open-menu .nav-bar ul {
    left: 0;
  }
  .cancel {
    display: none;
  }
  .open-menu .bars {
    display: none;
  }
  .open-menu .cancel {
    display: block;
  }
  .dark-mode .options {
    background-color: #111111;
  }
  .dark-mode .hamburger svg {
    color: white;
    transition: all 0.3s;
  }
}
@media only screen and (max-width: 425px) {
  .team-members {
    flex-direction: column;
    margin-top: 0;
    align-self: end;
    margin: auto;
  }
  .about-card {
    margin-top: 50px;
    margin-right: 0;
  }
  .hero-img {
    max-width: 400px;
    margin-top: 60px;
  }
  .address-email-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-us-address {
    width: 100%;
    margin: 0;
  }
  .contact-us-email {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }
  .contact_container {
    width: 95%;
  }
  .contact {
    width: 85%;
  }
  .meeting_container .contact_us_header {
    font-size: 25px;
  }
  .contact .contact_details .contact_info p input[id="name"],
  .contact .contact_details .contact_info p input[id="company"] {
    text-overflow: ellipsis;
  }
  .swiper-slide {
    margin-right: 0;
  }
  ._2iWL7._1fOYS {
    top: 50px!important;
    bottom: auto!important;
    left: 10px!important;
  }
  .chat_widget .parent,
  .chat_widget .child_phone {
    left: 15px;
  }
  ._1bpcM{
    left: 15px!important;
  }
}
@media only screen and (max-width: 375px) {
  .nav-bar-innercontainer ul {
    display: none;
  }
  .nav-bar {
    width: 99%;
  }
  .hero-img {
    max-width: 340px;
  }
  .card-img {
    max-height: 240px;
  }
  .vertical-card {
    width: 320px;
  }
  .contact_container {
    width: 100%;
  }
  .contact_detail_container {
    margin: 0 15px;
  }
  ._2iWL7 {
    width: 307px!important;
  }
}
@media only screen and (max-width: 325px) {
  .hero-img {
    max-width: 320px;
  }
  .about-card {
    width: 270px;
  }
  .about-card {
    margin-right: 0;
  }
  .about-container {
    margin: 0 10px;
  }
  .about {
    margin: 0;
    margin-top: 180px;
  }
  .vertical-card {
    width: 280px;
  }
  .card-img {
    max-height: 200px;
  }
  .about {
    width: 95%;
  }
  .meeting_container {
    width: 85%;
  }
  ._2iWL7 {
    width: 270px!important;
  }
  ._2iWL7._1fOYS {
    left: 5px!important;
    top: 20%!important;
  }
}
